shared/proto/analyzer.proto

// proto/analyzer.proto

syntax = "proto3";

package analyzer;

message AnalyzeRequest {
  string correlation_id = 1;
  string content = 2;
}

message AnalyzeResponse {
  string correlation_id = 1;
  map<string, int32> frequency_distribution = 2;
  repeated Entity entities = 3;
  Sentiment sentiment = 4;

  message Entity {
    string name = 1;
    string type = 2;
  }

  message Sentiment {
    double positive = 1;
    double negative = 2;
    double neutral = 3;
    double compound = 4;
  }
}

service AnalyzerService {
  rpc Analyze (AnalyzeRequest) returns (AnalyzeResponse);
}
